const restaurants = [
  {
    name: "진미평양냉면",
    category: "식당",
    stars: 3,
    images: ["jinmi1.jpg", "jinmi2.jpg"],
    menu: [
      {
        food: "평양냉면",
        price: "15000원",
        desc: "소고기의 육향과 면의 메밀향의 조화가 좋은 기본에 충실한 평양냉면. 가끔 씹히는 오이가 재미있고 국물은 소주안주다.",
        rating: "4.3/5"
      },
      {
        food: "제육 한접시",
        price: "32000원",
        desc: "잡내는 없고 식감과 지방의 풍미가 너무 좋다. 먹어본 수육 중 가장 맛있었다. 같이 나오는 마늘이랑 양념장도 아주 맛있다. 역시나 최고의 소주안주다.",
        rating: "4.6/5"
      },
      {
        food: "만두 반접시",
        price: "7500원",
        desc: "이북식 만두 치고 기름짐과 풍미가 좋았다. 그럼에도 약간의 두부향과 부족한 간이 살짝 아쉬웠다. 김치랑 먹으면 맛있다.",
        rating: "3.4/5"
      }
    ]
  },
  {
    name: "모터시티",
    category: "식당",
    stars: 1,
    images: ["motor_1.jpg", "motor_2.jpg", "motor_3.jpg"],
    menu: [
      {
        food: "잭슨5 피자",
        price: "26900원",
        desc: "기대에 비해 무난한 맛이었다. 생각보다 맛이 강하지 않았고, 토마토의 산미가 약하고 소스와 치즈의 맛이 강해 약간 느끼했으며 그 느끼함을 할라피뇨가 잡아줬다.",
        rating: "2.7/5"
      },
      {
        food: "트러플 베이컨 머쉬룸 피자",
        price: "27900원",
        desc: "이게 훨씬 맛있었다. 애초에 대놓고 느끼한 맛을 기대하고 먹어서 그런지 트러플향과 버섯 식감이 좋고 잘 어울렸으며 맥주랑 먹기에 아주 좋았다. 거부감이 적고 자연스러운 트러플 향이 매력적인 피자였다. 도우는 특별하진 않았다.",
        rating: "3.7/5"
      },
      {
        food: "페페로니 리가토니 파스타",
        price: "19800원",
        desc: "전형적인 피자집 파스타 맛. 무난하지만 특별한 풍미나 맛이 나진 않았고 토마토 소스와 페퍼로니 맛으로 먹었다. 페퍼로니가 약간 짜다.",
        rating: "2.8/5"
      },
      {
        food: "크리스피 머쉬룸",
        price: "11000원",
        desc: "양송이를 튀겼는데, 튀김옷이 크리스피함을 넘어 약간 딱딱했고 약간 탄 맛이 났다. 그렇지만 크게 거슬릴 정도는 아니고 양송이는 즙도 많이 나오고 잘 익어서 괜찮게 먹었다.",
        rating: "3.1/5"
      }
    ]
  },
  {
    name: "제주상회",
    category: "식당",
    stars: 2,
    images: ["jeju_1.jpg", "jeju_2.jpg"],
    menu: [
      {
        food: "돔베고기 특",
        price: "35000원",
        desc: "반접시로도 주문이 가능하다. 매우 맛있게 삶은 수육이다. 삼겹살 지방 맛이 좋고 살코기 부위도 부드러워서 잘 만든 수육이다. 국수에 들어가는 고기보다 훨씬 부드럽고 풍미도 좋다.",
        rating: "4.1/5"
      },
      {
        food: "고기국수",
        price: "9000원",
        desc: "잡내없이 진하고 담백한 국물맛이 일품이다. 돼지 내장이 잔뜩 들어간 국밥을 좋아하는 사람에겐 약간 밍밍하다고 느낄 수도 있지만 난 잡내 없이 깔끔한 국물을 좋아해서 아주 맛있게 먹었다. 안에 고기도 많이 들어있는데 여기 고기는 약간 뻑뻑하다.",
        rating: "3.6/5"
      }
    ]
  },
  {
    name: "우래옥",
    category: "식당",
    stars: 2,
    images: ["uraeok.jpg"],
    menu: [
      { food: "평양냉면", 
        price: "16000원", 
        desc: "평양냉면 치고 굉장히 육향이 진하고 간도 세다. 육수에서 은은한 단맛이 느껴지며 나중에는 약간 육수가 기름지다고도 생각된다. 깔끔하고 담백함과는 거리가 좀 있으며 그렇다고 함흥냉면처럼 직관적인 감칠맛과 시원함이 느껴지는 맛도 아니다. 평양냉면을 입문하기에 좋은 맛이라고 생각된다.", 
        rating: "4.1/5" 
      }
    ]
  },
  {
    name: "dst 클럽",
    category: "식당",
    stars: 1,
    images: ["dstclub_1.jpg", "dstclub_2.jpg", "dstclub_3.jpg"],
    menu: [
      {
        food: "브랜디 크림 파스타",
        price: "16000원",
        desc: "샬롯이 들어갔다고 하는데 그래서 그런지 낯설지만 은은하고 기분 좋은 단맛이 느껴지고 치즈의 향이 꽤 진하게 나는 파스타다. 면과 꾸덕한 소스가 어우러져 맛있었다. 함께 올라간 프로슈토 햄은 좀 짰다.",
        rating: "3.3/5"
      },
      {
        food: "인생은 오리무중 스테이크",
        price: "24000원",
        desc: "오리고기를 스테이크로 처음 먹어봤는데 정말 맛있었다. 속살은 부드럽고 담백하며 육향이 좋았고, 껍질 부분이 크리스피하고 기름져서 정말 맛있었다. 함께 나온 바나나소스랑 루꼴라와 함께 먹으면 더욱 풍미가 좋았다.",
        rating: "3.8/5"
      },
      {
        food: "옥돔 뵈르블랑",
        price: "21000원",
        desc: "옥돔을 비늘채로 튀겨서 바삭하고 살 맛이 잘 났다. 소스도 화이트와인과 크림 베이스의 리치한 맛이어서 함께 나온 갓과 같이 먹어야 어울린다. 그러나 갓이 생각보다 향이 튀고 끝맛이 써서 아쉬웠고, 소스도 와인이 살짝 덜 날아갔는지 쓴 맛이 나서 전체적으로 먹었을 떄 쓰다는 느낌이 들었다.",
        rating: "2.9/5"
      }
    ]
  },
  {
    name: "토나리우동",
    category: "식당",
    stars: 2,
    images: ["tonari.jpg"],
    menu: [
      {
        food: "텐붓가케우동",
        price: "13500원",
        desc: "부어먹는 우동인데 기대 이상의 맛이었다. 면도 엄청 쫄깃하고 부어먹는 소스가 맛있었다. 감칠맛이 강하고 간이 적당한 쯔유소스였다. 같이 나온 튀김은 재료도 신선하고 기름도 깨끗해서 느끼하지 않고 아주 맛있었다.",
        rating: "4.0/5"
      },
      {
        food: "흑카츠",
        price: "14000원",
        desc: "무난했다. 고기가 생각보다 특별한 육향이나 맛이 나지는 않았고 튀김옷에서 살짝 흑임자같은 맛이 났다. 소스는 오히려 직접 만든 것 같은데 버터와 밀가루로 제대로 만든 것 같았다.",
        rating: "3.2/5"
      }
    ]
  },
  {
    name: "고삼이",
    category: "식당",
    stars: 1,
    images: ["gosami_1.jpg", "gosami_2.jpg"],
    menu: [
      {
        food: "고등어구이",
        price: "13000원",
        desc: "담백하고 촉촉한 고등어구이다. 짜지 않고 비린 맛이 적어서 맛있고 잔가시가 어느정도 발라져 있어서 먹기 편했다. 껍질은 약간 타서 아쉬웠지만 전반적으로 맛있었다.",
        rating: "3.4/5"
      },
      {
        food: "오징어볶음",
        price: "13000원",
        desc: "불맛이 가득하고 자극적인 오징어볶음이다. 간이 강해서 약간 달고 짜다고 느낄수도 있으며 불향이 짬뽕 정도로 강했다. 화유를 사용한 것 같다고 느꼈는데 불맛 소스를 사용하지 않았다고 해서 의문이었다. 소스와 양파도 맛있어서 밥을 많이 먹게 된다.",
        rating: "3.5/5"
      }
    ]
  },
  {
    name: "동아냉면",
    category: "식당",
    stars: 1,
    images: ["donga_1.jpg", "donga_2.jpg"],
    menu: [
      {
        food: "물냉면",
        price: "8000원",
        desc: "평양냉면과 정반대에 있는 맛이다. 직관적으로 맵고 달고 감칠맛이 강하다. 스트레스를 확 풀고 싶을 때 먹기 좋다. 신라면 레드 정도의 맵기이고 다시다 맛이 강하게 나지만 이런 류의 냉면 중에 맛은 최고이다.",
        rating: "3.6/5"
      },
      {
        food: "왕만두",
        price: "8000원",
        desc: "만두 역시 입에 짝 붙는 맛이다. 돼지고기와 부추가 주재료이고 기름지고 감칠맛이 강하다. 비비고 만두에서 비비고스러운 맛을 뺀 맛으로 냉면과 잘 어울린다. 특히 냉면의 매운맛을 중화해준다. 냉면집 만두를 떠올릴 때 생각나는 딱 그 맛이다.",
        rating: "3.5/5"
      }
    ]
  },
  {
    name: "모미지",
    category: "식당",
    stars: 2,
    images: ["momiji_1.jpg", "momiji_2.jpg"],
    menu: [
      {
        food: "육회덮밥",
        price: "11000원",
        desc: "신선한 육회가 맛있는 덮밥이다. 양념맛이 진한 육회가 아니라 참기름과 맛소금으로만 간해서 육향을 잘 느낄 수 있는 신선한 육회를 즐길 수 있다. 그렇다고 싱거운 건 아니고 밥에도 간이 되어있어서 아주 맛있다. 무엇보다도 같이 먹는 장국이 그냥 미소장국이 아니라 깊은 맛이 나서 매우 맛있다.",
        rating: "3.9/5"
      },
      {
        food: "고로케",
        price: "4500원",
        desc: "세개 다 맛이 다른데 평범한 고로케이다. 고구마는 그냥 그랬고 카레 고로케가 제일 맛있었다. 김치랑 같이 먹으면 맛있다.",
        rating: "3.2/5"
      }
    ]
  }
];
